APP_MODE='development'
APP_REMOTE='remote@http://localhost:3000/remoteEntry.js'
# APP_REMOTE='remote@https://cdn.wangxiaoze.cn/assets/libs/web-remote-components/remoteEntry.js'

# 接口地址
PUBLIC_API_URL='/'
