APP_MODE='production'
APP_REMOTE='remote@https://www.wangxiaoze.cn/remote/remoteEntry.js'

# 接口地址
PUBLIC_API_URL='https://sim-admin-mock-server.wangxiaoze.cn/'
# PUBLIC_API_URL='https://wangzevw.com/mock-api/sim-admin/'
