APP_MODE='development'
# APP_REMOTE='remote@http://localhost:3000/remoteEntry.js'
APP_REMOTE='remote@https://www.wxz9949.cn/cdn/assets/libs/web-remote-components/remoteEntry.js'

# 接口地址
PUBLIC_API_URL='https://api.wangxiaoze.cn/sim-admin'
# PUBLIC_API_URL='http://localhost:3000/sim-admin'
、
