APP_MODE='development'
# APP_REMOTE='remote@http://localhost:3000/remoteEntry.js'
APP_REMOTE='remote@https://cdn.wangxiaoze.cn/assets/libs/web-remote-components/remoteEntry.js'

# 接口地址
PUBLIC_API_URL='https://api.wangxiaoze.cn/sim-admin'
# PUBLIC_API_URL='http://localhost:9999/sim-admin'
、
